{
  "name": "savia",
  "version": "4.0.0",
  "description": "S.A.V.I.A — Cognitive HUD & AI Assistant with multi-provider AI, Notion sync, YouTube, and multi-agent routing",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "hud",
    "jarvis",
    "ai"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vladmandic/face-api": "^1.7.15",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "onnxruntime-node": "^1.27.0",
    "ws": "^8.18.0"
  }
}
